+----------------+       +----------------+       +----------------+
|                |       |                |       |                |
|  Client (User) |<----->|  API Gateway   |<----->|  FastAPI App   |
|                |       |                |       |                |
+----------------+       +----------------+       +----------------+
                                                        |
                                                        | Sync Data
                                                        v
+----------------+       +----------------+       +----------------+
|                |       |                |       |                |
|  Database      |<----->|  Message Queue |<----->|  External API  |
|                |       |                |       |  (Altru)       |
+----------------+       +----------------+       +----------------+
